<! DOCTYPE html>
<html>
<head>
<style>
body{
background-color:grey;}
.body{
    margin-top:250px;
    border-width:2px;
    border-style:solid;
    margin-left:500px;
    margin-right:500px;
    background-color:white;
	
}
.uder-heading{
    font-size: 30px;
    font-family: arial;
    margin-bottom:20px;
    margin-top:20px;
}
.pickup,.drop{
    background-color:rgb(235, 228, 228);
    display:block;
    width:300px;
    height: 30px;
    border:none;
    border-radius:10px;
    padding-left:20px;
    margin-bottom:10px;
    margin-left:20px;
}
.login{
    margin-top:10px;
    background-color:black;
    color:white;
    height:40px;
    width:100px;
    border-radius:5px;
    margin-right:20px;
    margin-left:10px;
    margin-bottom:30px;
}
.register{
    background-color:rgb(235, 228, 228);
    height:40px;
    border:none;
    width:100px;
    border-radius:5px;
}

</style>
</head>
<body>
<div class="body">
<center>
<p class="uder-heading">
    LOG IN 
</p>
<input class="pickup" type="text" placeholder="Username">
<input class="drop" type="password" placeholder="Password">
<button class="login">
    Log In
</button>
<button class="register">
    Register
</button>
</center>
</div>
</body>
</html>